.sectionTabela {
    max-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
}

table {
    display: block;
    background-color: #fff;
    margin: 10px auto;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 5px 3px 5px #00000035;
    border-collapse: collapse;

    text-align: center;
    font-family: sans-serif;
    text-transform: capitalize;
}

th {
    color: #777;
    padding: 5px;
    margin: 0;
}

td {
    font-weight: 600;
    padding: 5px;
    margin: 2px 0;
    border-right: 1px solid #777;
}

td:last-child {
    border: none;
}

tr:hover {
    background-color: #f9f9f9;
}

/* Caixas Media, Moda e Mediana */
.areaCaixas {
    display: flex;
    width: 35vw;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
}

.caixas {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    background-color: #fff;
    box-shadow: 3px 2px 5px #00000035;
}
.caixas > p {
    font-size: 12pt;
}

/* Elemetos arrastáveis */
.arrastavel {
    cursor: grab;
}

.arrastando {
    opacity: .3;
}

.sectionMedias {
    margin: 0 auto 50px auto;
}

.sectionSeparatrizes {
    min-width: 30%;
    max-width: 500px;
    margin: 0 auto 50px auto;
}

.entradaSeparatrizes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 3px 2px 5px #00000035 inset;
    justify-content: space-around;  
}

.entradaSeparatrizes input {
    max-width: 100px;
    margin: 0 10px;
    outline: none;
}

.entradaSeparatrizes #numSeparatriz {
    width: 51px;
}

/* Estilos do gráfico */
.sectGrafico {
    display: flex;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 50px;
}