.menu ul {
    border-color: #6C63FF;
}

.menu li {
    color: #555;
}

p, input, button, legend, label, option {
    font-weight: 500;
    color: #333;
}

.conteudo {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #efefef;
}

form {
    display: block;
    align-self: center;
    margin: 50px;
}

.divBotoes {
    display: flex;
    justify-content: space-around;
}

.btnInferior {
    margin-top: 15px;
}

form button {
    width: 100%;
    min-width: 200px;
    height: 40px;
    margin: 10px 5px;

    border-radius: 10px;
    border: none;

    background-color: #6C63FF;
    box-shadow: 3px 3px 5px #00000035;
    color: #ffffff;

    transition: 500ms;
}

.botoesTipo {
    height: 70px;
}

button:focus {
    background-color:#4E45E1;
    outline: none;
    box-shadow: 0 0 5px 5px #6C63FF35,
    0 0 2px 2px #6C63FF15;
}

button:hover {
    background-color:#4E45E1;
    cursor: pointer;
    box-shadow: 0 0 5px 5px #6C63FF35,
    0 0 2px 2px #6C63FF25;
}

.btnLimpar,
.btnLimpar:focus {
    background-color: #ffffff;
    color: #000000;
} 
.btnLimpar:hover {
    background-color: #ffffff;
}

.inputs{
    margin: 20px 0
}

.inputValores{
    display: block;
    width: 100%;
    margin: 5px 5px;
    border: none;
    outline: none;
    border-bottom: 2px solid #777;
    
    font-size: 12pt;
    font-weight: 700;
    color: #555;
    text-indent: 5px;
}

.inputValores:focus,
.inputValores:active {
    border-bottom-color:#6C63FF;
}

.tiposVariaveis {
    display: inline-flex;
    flex-wrap: nowrap;
}

input {
    display: inline;
    background-color: transparent;
}


fieldset {
    position: relative;
    margin: 0 5px;
    margin-top: 30px;
    padding: 10px;
    border: none;
    box-shadow: 3px 3px 5px #00000040;
}

fieldset legend {
    position: absolute;
    top: -20px;
    left: 10px;
}

label {
    margin-right: 5px;
}

select {
    height: 38px;
    width: 90px;
    align-self: flex-end;
    background: none;
    border: none;
    box-shadow: 3px 3px 5px #00000040;
    outline: none;

    padding: 0;
    text-indent: 8px;
}

small.erro {
    font-family: sans-serif;
    color: red;
}

input.erro {
    border-bottom-color: #ff0000
}