<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="../styles/correlacao/style.css">
    <link rel="stylesheet" href="../styles/correlacao/dragNDrop.css">
    <link rel="stylesheet" href="../styles/correlacao/popup.css">
    <title>Correlação</title>
</head>
<body>
  <script src="../scripts/menu.js"></script>
  <section class="conteudo">
    <form autocomplete="off" id="formDescritiva" class="formDescritiva">
      <div class="divBotoes">
        <button type="button" id="btnManual" class="botoesTipo">Manual</button>
        <button type="button" id="btnArquivo" class="botoesTipo">Arquivo</button>
      </div>
      
      <div class="formularios esconder">
        <div class="formManual esconder">
          <section class="entradaDados">
              <div>
                <input type="text" id="valoresX" required>
                <label for="valoresX">Eixo X</label>
                <small>Separe por ;</small>
                
                <small data-js="inputY" class="erro"></small>
              </div>
              
              <div>
                <input type="text" id="valoresY" required>
                <label for="valoresY">Eixo Y</label>
                <small>Separe por ;</small>
  
                <small data-js="inputY" class="erro"></small>
              </div>
          </section>
        </div>
          
        <div class="formArquivo esconder">
          <div class="dropzone">
            <span class="textoDropzone">
              Arraste um arquivo<br>ou 
              <label for="inputArquivoCorrelacao">Clique aqui</label>
            </span>

            <input type="file" name="inputArquivoCorrelacao" id="inputArquivoCorrelacao" accept=".csv">
            
            <div class="thumbnail esconder">
              <span class="nomeArquivo--thumb"></span>
              <input type="button" class="btnExcluir btnThumb" value="x">
            </div>
          </div>
              
        </div>

        <div class="divBotoes btnInferior">
          <button type="reset" class="btnLimpar">Limpar</button>
          <button type="button" id="calcular">Calcular</button>
        </div>
      </div>
    </form>

    <div class="sectionCorrelacao esconder">
      <div class="areaCaixas">
        <div class="caixas">
          <p class="textoCorrelacao-js"></p>
        </div>
      </div>
    </div>

    <div class="sectionRegressao esconder">
      <section class="entradaRegressao">
        <span class="valorRegressaoA">
          1.50
        </span>

        <span class="operadores">x</span>

        <input
          class="inputValores"
          id="valorRegressaoX"
          type="text"
          placeholder="X"
        >
        <span class="operadores">+</span>

        <span class="valorRegressaoB">
          1055.69
        </span>

        <span class="operadores">=</span>

        <input
          class="inputValores"
          id="valorRegressaoY"
          type="text"
          placeholder="Y"
        >
      </section>
    </div>

    <div class="sectGrafico esconder">
      <canvas id="graficoCorrelação"></canvas>
    </div>
  </section>

<script src="../scripts/correlacao/script.js" type="module"></script>
<script src="../scripts/correlacao/dropArquivo.js" type="module"></script>
<script src="../scripts/correlacao/tratarDados.js" type="module"></script> 
<script src="../scripts/correlacao/calculos.js" type="module"></script>
<!-- <script src="../scripts/correlacao/graficos.js" type="module"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script> 
</body>
</html>