<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/global.css">
  <link rel="stylesheet" href="../styles/menu.css">
  <link rel="stylesheet" href="../styles/indutiva/style.css">

  <title>Indutiva</title>
</head>
<body>
  <script src="../scripts/menu.js"></script>

  <div class="container">

    <nav>
      <ul>
        <li class="tiposDistribuicoes selecionado">Binomial</li>
        <li class="tiposDistribuicoes">Normal</li>
        <li class="tiposDistribuicoes">Uniforme</li>
      </ul>
    </nav>
      
    <div class="distribuicao distBinomial">
      <section class="cards entradaDados">
        <form method="post">
          <div>
            <input type="text" id="amostra" required>
            <label for="amostra">Amostra</label>
            <small>Ex: 10</small>
          </div>
          
          <div>
            <input type="text" id="sucesso" required>
            <label for="sucesso">Sucesso</label>
            <small>Ex: 40</small>
          </div>
          
          <div>
            <input type="text" id="fracasso" required>
            <label for="fracasso">Fracasso</label>
            <small>Ex: 60</small>
          </div>
          
          <div>
            <input type="text" id="evento" required>
            <label for="evento">Evento</label>
            <small>Ex: 0;1;2</small>
          </div>
          
          <button type="button" id="calcularBinomial">Calcular</button>
        </form>
      </section>
  
      <section class="cards resultados">
        <div>
          <span>Probabilidade:</span>
          <strong>***</strong>
        </div>

        <div>
          <span>Média:</span>
          <strong>***</strong>
        </div>

        <div>
          <span>Desvio padrão:</span>
          <strong>***</strong>
        </div>
      </section>

      <section class="cards dicas">
        <div class="dicaBinomial">
          <header>
            <h1>Distribuição Binomial</h1>
          </header>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea unde obcaecati deserunt? Excepturi animi nisi rerum ratione minus nostrum adipisci molestias aperiam.
          </p>
        </div>
          
        <div class="dicaNormal esconder">
          <header>
            <h1>Distribuição Binomial</h1>
          </header>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea unde obcaecati deserunt? Excepturi animi nisi rerum ratione minus nostrum adipisci molestias aperiam.
          </p>
        </div>
      </section>
    </div>

    <div class="distribuicao distNormal esconder">
      <section class="cards entradaDados">
        <form method="post">
          <div>
            <input type="text" id="media" required>
            <label for="media">Média</label>
            <small>Ex: 300</small>
          </div>
          
          <div>
            <input type="text" id="desv" required>
            <label for="desv">Desvio Padrão</label>
            <small>Ex: 20</small>
          </div>
          
          <div>
            <select name="selectIntervalo" id="selectIntervaloNormal" class="select">
              <option selected disabled >Selecione o tipo de intervalo</option>
              <option value="maior">Maior que</option>
              <option value="entre">Entre</option>
              <option value="menor">Menor que</option>
            </select>
          </div>
          
          <div>
            <input type="text" id="intervalo" required>
            <label for="intervalo">Intervalo</label>
            <small>Ex: 280;300</small>
          </div>
          
          <button type="button" id="calcularNormal">Calcular</button>
        </form>
      </section>
  
      <section class="cards resultados resultNormal">
        <div>
          <span>Probabilidade:</span>
          <strong>***</strong>
        </div>

      </section>

      <section class="cards dicas">               
        <div class="normal">
          <header>
            <h1>Distribuição Normal</h1>
          </header>

          <p>
            Em probabilidade e estatística, a distribuição normal é uma das distribuições de probabilidade mais utilizadas para modelar fenômenos naturais.
          </p>
        </div>
      </section>
    </div>

    <div class="distribuicao distUniforme esconder">
      <section class="cards entradaDados">
        <form>
          <div>
            <input type="number" id="minimo" required>
            <label for="minimo">Mínimo</label>
            <small>Ex: 800</small>
          </div>
          
          <div>
            <input type="number" id="maximo" required>
            <label for="maximo">Máxímo</label>
            <small>Ex: 1800</small>
          </div>
          
          <div>
            <select name="selectIntervalo" id="selectIntervaloUniforme" class="select">
              <option selected disabled >Selecione o tipo de intervalo</option>
              <option value="maior">Maior que</option>
              <option value="entre">Entre</option>
              <option value="menor">Menor que</option>
            </select>
          </div>
          
          <div>
            <input type="text" id="distancia" required>
            <label for="distancia">Distância</label>
            <small>Ex: 800;1000</small>
          </div>
          
          <button type="button" id="calcularUniforme">Calcular</button>
        </form>
      </section>
  
      <section class="cards resultados resultUniforme">
        <div>
          <span>Probabilidade:</span>
          <strong>***</strong>
        </div>

        <div>
          <span>Média:</span>
          <strong>***</strong>
        </div>

        <div>
          <span>Desvio padrão:</span>
          <strong>***</strong>
        </div>
      </section>

      <section class="cards dicas">               
        <div class="normal">
          <header>
            <h1>Distribuição Uniforme</h1>
          </header>

          <p>
            Em estatística e probabilidade, a distribuição uniforme é a distribuição de probabilidades contínua mais simples de conceituar.
          </p>
        </div> 
      </section>
    </div>

  </div>
  <script src="../scripts/indutiva/script.js" type="module"></script>
  <script src="../scripts/indutiva/binomial.js" type="module"></script>
  <script src="../scripts/indutiva/normal.js" type="module"></script>
  <script src="../scripts/indutiva/uniforme.js" type="module"></script>
  <script src="../scripts/indutiva/tabela.js" type="module"></script>
</body>
</html>