<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/global.css">
    <link rel="stylesheet" href="./src/styles/menu.css">
    <link rel="stylesheet" href="./src/styles/main.css">
    
    <title>Team 1</title>
</head>
<body>
    <script src="./src/scripts/menu.js"></script>

    <div class="estatistica">
        <div class="textos">
            <h1>Estatística</h1>
            <p>Estatística é a ciência que se utiliza das teorias probabilísticas para explicar a frequência da ocorrência de eventos, tanto em estudos observacionais quanto em experimentos para modelar a aleatoriedade e a incerteza de forma a estimar ou possibilitar a previsão de fenômenos futuros.</p>
        </div>
        <img src="./src/images/img_estatistica.png" alt="Estatística">
    </div>

    <div class="cards">
        <div class="card">
            <a href="./src/pages/descritiva.html">
            <div class="imagem">
                <img src="./src/images/img_descritiva.svg" alt="">
            </div>
            
                <h1> Descritiva </h1>
                <p>A estatística descritiva é um ramo da estatística que aplica várias técnicas para descrever e sumarizar um conjunto de dados.</p>
                <button type="menu" class="btn">Acessar</button>
            </a>
        </div>

        <div class="card">
            <a href="./src/pages/indutiva.html">
            <div class="imagem indutiva">
                <img src="./src/images/img_indutiva.svg" alt="">
            </div>
            
                <h1> Indutiva </h1>
                <p>A Estatística indutiva é a parte da estatística que procura inferir, induzir ou estimar as leis de comportamento da população da qual a amostra foi retirada.</p>
                <button type="menu" class="btn btn-indutiva">Acessar</button>
            </a>
        </div>

        <div class="card">
            <a href="./src/pages/descritiva.html">
            <div class="imagem emConstrucao">
                <img src="./src/images/calculando.svg" alt="Estamos calculando">
            </div>
            
                <h1> Calculando </h1>
                <p>Estamos fazendo os calculos ainda...</p>
                <button type="menu" class="btn btn-correlacao">Quase Pronto</button>
            </a>
        </div>
    </div>
</body>
</html>