.dropzone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 116px;
    max-width: 100%;
    box-sizing: border-box;
    margin: 15px 0;

    box-shadow: 3px 3px 5px #00000040 inset;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
}

.dragging {
    box-shadow: 3px 3px 5px #245E9C55 inset;
}

.textoDropzone {
    color: #555;
    font-family: sans-serif;
}

.textoDropzone label {
    color: #2984E6;
    cursor: pointer !important;
}

#inputArquivoCorrelacao {
    display: none;
}

